<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title></title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monda&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">    <style>
      body {
      background-image: url(../../static/searchdrink/background.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
    }
    h1, h2, h3, h4, h5, h6 {
    font-family: 'Monda', sans-serif;
     }
    p, button {
        font-family: 'Roboto Slab', serif;
        line-height: 35px;
    }
    a {
    text-decoration: none;
    }
    ul, label{
    list-style-type: none;
    font-family: 'Roboto Slab', serif;

    }

    li {
    display: inline;
    padding: 5px;}

  </style>
</head>

<body>



<div class="container d-flex align-items-center justify-content-center text-center" >
    <div class="mask border p-5 m-5 w-75" style="background-color: rgba(0, 0, 0, 0.8)">
            <div class="container text-white ">
{% block content %}
{% endblock %}
            </div></div></div>

</body>
</html>

